<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    display: grid;
    align-items: center;
    align-content: center;
    margin: 0%;
    height: 100vh;
    justify-content: center;
    background-color: grey;
        font-family: sans-serif;
    }

    .container{
        width: 360px;
        display: inline-block;
        align-items: center;
        align-content: center;
        padding: 34px;
        box-sizing: border-box;
        border-radius: 40px;
        background: white;
    }
    .cont{
        width: 360px;
        display: inline-block;
        align-items: center;
        align-content: center;
        padding: 34px;
        color: white;
        box-sizing: border-box;
        border-radius: 40px;
        background: rgb(45, 45, 45);
    }
    #dark{
    border: none;
    background: none;
    box-shadow:none;
    position: relative;
    margin-left: 90%;
    cursor: pointer;
    
    }
    .dark-mode{
    display: grid;
    align-items: center;
    align-content: center;
    margin: 0%;
    height: 100vh;
    justify-content: center;
    background-color: rgb(26 28 35);
    font-family: sans-serif;
    }
    .output{
        background: rgb(255, 255, 255);
        padding: 10px 40px;
        color: purple;
        width: 200px;
        height: 100px;
        border-radius: 20px;
        text-align: end;
        box-shadow: inset 0px 2px 15px rgb(175 175 175 / 50%);
    }
    .digits{
        display: flex;
        flex-direction: row;
        margin: 20px 0px;
        flex-wrap: wrap;
        color: black;
        
       justify-content: space-evenly;
    }
    button{
    font-size: large;
    border: none;
    background: white;
    box-shadow: -1px 2px 13px 2px rgb(175 175 175 / 50%);
    border-radius: 50px;
    padding: 13px;
    margin: 12px;
    align-items: center;
    width: 49px;
    cursor: pointer;
    text-align: center;
    }
    button:hover{
        background-color: rgb(98, 54, 98);
        color: white;
    }
    #operators{
        color: purple;
    }
    #clear{
        width: 260px;
        text-align: center;
        color: purple;
    }
</style>
<body>
<div id="container" class="container">   
    <button id="dark" onclick="dark()">
         <img id="myImage" src="dark.png" alt="dark-mode" height="30px">
    </button>
    <div id="outPut" class="output">
        <div data-previous-Number class="previousNumber"></div>
        <div data-current-Number class="currentNumber"></div>
    </div>
    <div class="digits">
        <button data-number-button>9</button>
        <button data-number-button>8</button>
        <button data-number-button>7</button>
        <button data-number-button>6</button> 
        <button data-number-button>5</button>
        <button data-number-button>4</button>
        <button data-number-button>3</button>
        <button data-number-button>2</button>
        <button data-number-button>1</button>
        <button data-number-button>0</button>
        <button data-operator-button>*</button>
        <button data-operator-button>-</button>
        <button data-operator-button>+</button>
        <button data-operator-button>/</button>
        <button data-equal>=</button>
        <button id="clearButton" data-clear>AC</button>
    </div>
    
   
</div>
    <script>
        class calculator{
            constructor(previousOperandText, currentOperandText){
                this.previousOperandText = previousOperandText;
                this.currentOppreviousOperandText = currentOppreviousOperandText;
                this.clear();

            }
            //for the clear button 
            clear(){
                this.previousOperand = '';
                this.currentOperand = '';
                this.operation = undefined;
            }
            //for the equal sign 
            equal(){

            }
            //show the number seclected adds it to the screen 
            showNumber(number){
                this.currentOperand = number;
            }
            //choose an operator
            chooseOperation(operation){
                 
            }
            //compute the numbers together 
            compute(){

            }
            //so our numbers will be constant updated 
            updateDisplay(){
                this.currentOperandText.innerText = this.currentOperand  
            }
        }
        //used for mutiple button with the same data attributes 
        const numberButtons = document.querySelectorAll([data-number-button])
        const operatorButtons = document.querySelectorAll([data-operator-button])

        //document.querySelector used for single button
        const equalButtons =  document.querySelector([data-equal]);
        const clearButtons =  document.querySelector([data-clear]);
        const previousOperandText =  document.querySelector([data-previousNumber]);
        const currentOperandText  =  document.querySelector([data-currentNumber]);
        
        calculator = new calculator(previousOperandText, currentOperandText)

        numberButtons.forEach(button => {
            button.addEventListener('click', () => {
                calculator.showNumber(button.innerText)
                calculator.updateDisplay()
            })
        })
    </script>
</body>
</html>