<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    display: grid;
    align-items: center;
    align-content: center;
    margin: 0%;
    height: 100vh;
    justify-content: center;
    background-color: grey;
        font-family: sans-serif;
    }

    .container{
        width: 360px;
        display: inline-block;
        align-items: center;
        align-content: center;
        padding: 34px;
        box-sizing: border-box;
        border-radius: 40px;
        background: white;
    }
    .cont{
        width: 360px;
        display: inline-block;
        align-items: center;
        align-content: center;
        padding: 34px;
        color: white;
        box-sizing: border-box;
        border-radius: 40px;
        background: rgb(45, 45, 45);
    }
    #dark{
    border: none;
    background: none;
    box-shadow:none;
    position: relative;
    margin-left: 90%;
    cursor: pointer;
    
    }
    .dark-mode{
    display: grid;
    align-items: center;
    align-content: center;
    margin: 0%;
    height: 100vh;
    justify-content: center;
    background-color: rgb(26 28 35);
    font-family: sans-serif;
    }
    .output{
        background: rgb(255, 255, 255);
        padding: 10px 40px;
        color: purple;
        width: 200px;
        font-size: large;
        height: 100px;
        border-radius: 20px;
        text-align: end;
        box-shadow: inset 0px 2px 15px rgb(175 175 175 / 50%);
    }
    .digits{
        display: flex;
        flex-direction: row;
        margin: 20px 0px;
        flex-wrap: wrap;
        color: black;
        
       justify-content: space-evenly;
    }
    button{
    font-size: large;
    border: none;
    background: white;
    box-shadow: -1px 2px 13px 2px rgb(175 175 175 / 50%);
    border-radius: 50px;
    padding: 13px;
    margin: 12px;
    align-items: center;
    width: 49px;
    cursor: pointer;
    text-align: center;
    }
    button:hover{
        background-color: rgb(98, 54, 98);
        color: white;
    }
    #operators{
        color: purple;
    }
    #clear{
        width: 260px;
        text-align: center;
        color: purple;
    }
</style>
<body>
<div id="container" class="container">   
    <button id="dark" onclick="dark()">
         <img id="myImage" src="dark.png" alt="dark-mode" height="30px">
    </button>
    <div id="outPut" class="output">
        <h3 id="currentNumber"></h3>
        <h2 id="result"></h2>
    </div>
    <div class="digits">
        <button id="9">9</button>
        <button id="8">8</button>
        <button id="7">7</button>
        <button id="6">6</button> 
        <button id="5">5</button>
        <button id="4">4</button>
        <button id="3">3</button>
        <button id="2">2</button>
        <button id="1">1</button>
        <button id="0">0</button>
        <button id=".">.</button>
        <button id="operator1" onclick="getOpertor('operator1')">*</button>
        <button id="operator2" onclick="getOpertor('operator2')">-</button>
        <button id="operator3" onclick="getOpertor('operator3')">+</button>
        <button id="operator4" onclick="getOpertor('operator4')">/</button>
        <button id="equal" onclick="result('equal')">=</button>
        <button id="clearButton" onclick="allClear()">AC</button>
    </div>
    
   
</div>
    <script>
        let operatorClickedG;
        let numberClickedFirst, numberClickedSecond;
        let showNp=document.getElementById('currentNumber');

        let numberClicked= document.querySelectorAll('button');
        
        numberClicked.forEach(numberClicked => showNp.addEventListener('clicks', (e) => {
            numberClickedFirst= e.target.id;
            showNp = numberClickedFirst;
        }))
            //showNp = document.getElementById('currentNumber').innerHTML;
            // if(numberClickedFirst == '') {
            //     numberClickedFirst = numberClicked;
            //     document.getElementById('currentNumber').innerHTML = numberClickedFirst + ' ';
            //     console.log(numberClickedFirst)
            // } else {
            //     numberClickedSecond = numberClicked;
            //     document.getElementById('currentNumber').innerHTML = numberClickedFirst + operatorClickedG + numberClickedSecond;
            //     console.log(numberClickedSecond)
        
        

    
        function getOpertor(idName){
            showNp = document.getElementById('currentNumber').innerHTML;
            operatorClickedG = document.getElementById(idName).innerHTML;
            document.getElementById('currentNumber').innerHTML = showNp + operatorClickedG + ' ';
            console.log(operatorClickedG)
        }
        function result(idName){
             
            //const result = document.getElementById('idName').innerHTML;
            if(operatorClickedG == "*") {
                let result = parseint(numberClickedFirst) * parseint(numberClickedSecond)
                console.log(result);
                document.getElementById('result').innerHTML = result;
            }
            if(operatorClickedG == "/") {
                let result = parseInt(numberClickedFirst) / parseInt(numberClickedSecond)
                console.log(result);
                document.getElementById('result').innerHTML = result;
            }
            if(operatorClickedG == "+") {
                let result = parseInt(numberClickedFirst) + parseInt(numberClickedSecond)
                console.log(result);
                document.getElementById('result').innerHTML = result;
            }
            if(operatorClickedG == "-") {
                let result = parseInt(numberClickedFirst) - parseInt(numberClickedSecond)
                console.log(result);
                document.getElementById('result').innerHTML = result;
            }
        }
     
        function allClear() {
            
            
            document.getElementById("currentNumber").innerHTML= "";
            numberClickedFirst = '';
            console.log(numberClickedFirst)
            document.getElementById("result").innerHTML= "";
            numberClickedSecond = ''
            console.log(numberClickedSecond);
            // location.reload();
            
        }

        // function getValue(idName) {
        //     const numberClicked = document.getElementById(idName).innerHTML.trim();
        //     showNp = document.getElementById('currentNumber').innerHTML;
        //     if(numberClickedFirst == '') {
        //         numberClickedFirst = numberClicked;
        //         document.getElementById('currentNumber').innerHTML = numberClickedFirst + ' ';
        //         console.log(numberClickedFirst)
        //     } else {
        //         numberClickedSecond = numberClicked;
        //         document.getElementById('currentNumber').innerHTML = numberClickedFirst + operatorClickedG + numberClickedSecond;
        //         console.log(numberClickedSecond)
        //     }
        // }
    </script>
</body>
</html>