<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    display: grid;
    align-items: center;
    align-content: center;
    margin: 0%;
    height: 100vh;
    justify-content: center;
    background: grey;
        font-family: sans-serif;
    }

    .container{
        width: 360px;
        display: inline-block;
        align-items: center;
        align-content: center;
        padding: 34px;
        box-sizing: border-box;
        border-radius: 40px;
        background: white;
        
    }
    .output{
        background: rgb(255, 255, 255);
        padding: 10px 40px;
        color: purple;
        width: 200px;
        border-radius: 20px;
        text-align: end;
        box-shadow: inset 0px 2px 15px rgb(175 175 175 / 50%);
    }
    .digits{
        display: flex;
        flex-direction: row;
        margin: 20px 0px;
        flex-wrap: wrap;
        color: black;
       justify-content: space-evenly;
    }
    button{
    font-size: large;
    border: none;
    background: white;
    box-shadow: -1px 2px 13px 2px rgb(175 175 175 / 50%);
    border-radius: 50px;
    padding: 13px;
    margin: 12px;
    align-items: center;
    width: 49px;
    
    text-align: center;
    }
    #operators{
        color: purple;
    }
    #ac{
        width: 260px;
        text-align: center;
        color: purple;
    }
</style>
<body>
<img src="" alt="">
<div class="container">
    <div class="output">
        <h4 id="input">45+25</h4>
        <h4 id="output">66</h4>
    </div>
    <div class="digits">
        <button>9</button>
        <button>8</button>
        <button>7</button>
        <button>6</button>
        <button>5</button>
        <button>4</button>
        <button>3</button>
        <button>2</button>
        <button>1</button>
        <button>0</button>
        <button>.</button>
        <button id="operators">*</button>
        <button id="operators">-</button>
        <button id="operators">+</button>
        <button id="operators">/</button>
        <button id="operators">=</button>
        <button id="ac">AC</button>
    </div>
    
   
</div>
    <script>



 
    function addition(params) {
        return a + b;
    }
    </script>
</body>
</html>